# WaterFatoura_.Net_backend

./: WaterFatoura.sln
DomainLayer/: DomainLayer.csproj
DomainLayer/DTO/: DTO_Default_Slice_Values.cs  DTO_Invoices.cs  DTO_Real_Estate_Types.cs  DTO_Subscriber_File.cs  DTO_Subscription_File.cs
DomainLayer/DTO/Requests/: DTORequest_Default_Slice_Values.cs  DTORequest_Invoices.cs  DTORequest_Real_Estate_Types.cs  DTORequest_Subscriber_File.cs  DTORequest_Subscription_File.cs
DomainLayer/models/: Default_Slice_Values.cs  Invoices.cs  Real_Estate_Types.cs  Subscriber_File.cs  Subscription_File.cs  base.cs
RepositoryLayer/: AppDbContext.cs  RepositoryLayer.csproj
RepositoryLayer/Contract_interfaces/: IBaseRepository.cs  I_DSValuesRepository.cs  I_InvoicesRepository.cs  I_RE_TypesRepository.cs  I_SubscriberRepository.cs  I_SubscriptionRepository.cs
RepositoryLayer/Implementation/: BaseRepository.cs  DSValuesRepository.cs  InvoicesRepository.cs  RE_TypesRepository.cs  SubscriberRepository.cs  SubscriptionRepository.cs
RepositoryLayer/Migrations/: 20240116232242_initial.Designer.cs  20240116232242_initial.cs  AppDbContextModelSnapshot.cs
WaterFatoura/: Dockerfile  MappingProfile.cs  Program.cs  WaterFatoura.csproj  appsettings.json
WaterFatoura/Controllers/: DSValuesController.cs  InvoicesController.cs  RETypesController.cs  SubscriberController.cs  SubscriptionController.cs
WaterFatoura/Properties/: launchSettings.json
